# demo_upload

./: build.gradle  gradle.properties  maven-publish.gradle
network/: build.gradle
network/src/androidTest/java/com/dev/utils/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dev/utils/network/: DemoNetworkActivity.kt
network/src/main/res/layout/: activity_demo_network.xml
network/src/test/java/com/dev/utils/network/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/dev/utils/uploaddemo/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dev/utils/uploaddemo/: MainActivity.kt
sample/src/test/java/com/dev/utils/uploaddemo/: ExampleUnitTest.kt
